# WZSISTEMAS

./: .gitignore  README.md  WZSISTEMAS.sln
WZSISTEMAS/: Form1.Designer.cs  Form1.cs  FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmClienteConvenio.Designer.cs  FrmClienteConvenio.cs  FrmClienteConvenio.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmSimuladorCartao.Designer.cs  FrmSimuladorCartao.cs  FrmTerminal.Designer.cs  FrmTerminal.cs  Program.cs  WZSISTEMAS.csproj
WZSISTEMAS.Base/: ConfiguracoesBase.cs  Erros.txt  WZSISTEMAS.Base.csproj
WZSISTEMAS.Base/Diretorios/: Configuracoes.cs  Diretorio.cs  GerenciadorDiretorios.cs
WZSISTEMAS.Base/Helpers/: DateTimeHelper.cs  DigitosMultiplicadoresHelper.cs  MapperHelper.cs  MesesHelper.cs  NumerosHelper.cs  ServiceCollectionHelper.cs  ServiceProviderHelper.cs  StringHelper.cs  UFsHelpers.cs
WZSISTEMAS.Base/Servicos/: ServicoCNPJ.cs  ServicoCPF.cs  ServicoCodigoBarras.cs  ServicoConsultaCEP.cs  ServicoCredenciais.cs  ServicoCriptografia.cs  ServicoDataNascimento.cs  ServicoHash.cs  ServicoInscricaoEstadual.cs  ServicoJson.cs  ServicoQRCode.cs  ServicoRandomico.cs  ServicoToken.cs  ServicoXml.cs
WZSISTEMAS.Base/Valores/: ConsultaCEP.cs  Credenciais.cs  DigitoMultiplicador.cs  FormaPagamento.cs  ItemLista.cs  Mes.cs  Token.cs  UFs.cs
WZSISTEMAS.ConfigurarBancoDados/: FrmConfigurarBancoDados.Designer.cs  FrmConfigurarBancoDados.cs  FrmConfigurarBancoDados.resx  Program.cs  WZSISTEMAS.ConfigurarBancoDados.csproj
WZSISTEMAS.ConfigurarBancoDados/Helpers/: ServiceCollectionHelper.cs
WZSISTEMAS.Dados/: WZSISTEMAS.Dados.csproj
WZSISTEMAS.Dados.EF/: WZSISTEMAS.Dados.EF.csproj  WZSISTEMASEFDbContext.cs
WZSISTEMAS.Dados.EF/Migrations/: 20240201235155_rv1.Designer.cs  20240201235155_rv1.cs  20240202000657_rv2.Designer.cs  20240202000657_rv2.cs  20240209124644_rv3.cs  20240213195018_rv5.Designer.cs  20240213195018_rv5.cs  WZSISTEMASEFDbContextModelSnapshot.cs  rv1.cs  rv3.Designer.cs  rv4.Designer.cs  rv4.cs
WZSISTEMAS.Dados/EF/: CriarDB.sql  WZSISTEMASDbContext.cs
WZSISTEMAS.Dados/Entidades/: Caixa.cs  CaixaEntrada.cs  CaixaSaida.cs  CaixaSuprimento.cs  Cargo.cs  Cliente.cs  ClienteFatura.cs  ClienteLancamento.cs  ClienteTituloPagamento.cs  Empresa.cs  Entidade.cs  Entrada.cs  EntradaItem.cs  Fornecedor.cs  Funcionario.cs  Item.cs  Pedido.cs  PedidoItem.cs  Terminal.cs  TipoItem.cs  Transportadora.cs  Usuario.cs  Venda.cs  VendaItem.cs  VendaPagamento.cs
WZSISTEMAS.Dados/Helpers/: DiaFechamentoEVencimentoHelper.cs  QueryableHelper.cs  ServiceCollectionHelper.cs  ServicoEntidadeHelper.cs  TipoClienteHelper.cs  TipoEntradaCaixaHelper.cs  TipoItemHelper.cs  TipoSaidaCaixaHelper.cs  TipoSuprimentoCaixaHelper.cs  UnidadeMedidaHelper.cs
WZSISTEMAS.Dados/Modelos/: DbDelete.sql  VendaNotaModelo.txt
WZSISTEMAS.Dados/Servicos/: ServicoCFe2.cs  ServicoCaixas.cs  ServicoCaixasEntradas.cs  ServicoCaixasSaidas.cs  ServicoCaixasSuprimentos.cs  ServicoCargos.cs  ServicoClientes.cs  ServicoClientesFaturas.cs  ServicoClientesLancamentos.cs  ServicoDesenvolvedor.cs  ServicoEmpresas.cs  ServicoEntidades.cs  ServicoEntradas.cs  ServicoFornecedores.cs  ServicoFuncionarios.cs  ServicoItens.cs  ServicoPedidos.cs  ServicoPedidosItens.cs  ServicoProdutos.cs  ServicoTerminais.cs  ServicoTransportadoras.cs  ServicoUsuarios.cs  ServicoVendas.cs  ServicoVendasItens.cs  ServicoVendasPagamentos.cs
WZSISTEMAS.Dados/Validacoes/: ValidacaoCargo.cs  ValidacaoCliente.cs  ValidacaoEmpresa.cs  ValidacaoFornecedor.cs  ValidacaoFuncionario.cs  ValidacaoProduto.cs  ValidacaoTransportador.cs  ValidacaoUsuario.cs  ValidacaoUsuarioCredencial.cs
WZSISTEMAS.Dados/Valores/: CaixaStatus.cs  DiaDeFechamentoEVencimento.cs  FormasPagamentos.cs  ModosItem.cs  ProdutoPrecoFinal.cs  ResultadoToken.cs  TipoCliente.cs  TipoConsultaItens.cs  TipoEntradaCaixa.cs  TipoSaidaCaixa.cs  TipoSuprimentoCaixa.cs  UnidadesMedidas.cs  UsuarioCredenciais.cs
WZSISTEMAS/Acougue/: FrmAcougue.Designer.cs  FrmAcougue.cs  FrmAcougue.resx
WZSISTEMAS/Cadastros/: CadastroModos.cs  CadastroUsuarioModos.cs  FrmCadastroCargos.Designer.cs  FrmCadastroCargos.cs  FrmCadastroCargos.resx  FrmCadastroClientes.Designer.cs  FrmCadastroClientes.cs  FrmCadastroEmpresas.Designer.cs  FrmCadastroEmpresas.cs  FrmCadastroFornecedores.Designer.cs  FrmCadastroFornecedores.cs  FrmCadastroFuncionarios.Designer.cs  FrmCadastroFuncionarios.cs  FrmCadastroFuncionarios.resx  FrmCadastroItens.Designer.cs  FrmCadastroItens.cs  FrmCadastroProdutos.Designer.cs  FrmCadastroProdutos.cs  FrmCadastroTransportadoras.Designer.cs  FrmCadastroTransportadoras.cs
WZSISTEMAS/Caixas/: CaixaMovimentacoes.cs  FrmCaixa.Designer.cs  FrmCaixa.cs  FrmCaixa.resx  FrmCaixaAbertura.Designer.cs  FrmCaixaAbertura.cs  FrmCaixaEntrada.Designer.cs  FrmCaixaEntrada.cs  FrmCaixaFechamento.Designer.cs  FrmCaixaFechamento.cs  FrmCaixaFechamento.resx  FrmCaixaSaida.Designer.cs  FrmCaixaSaida.cs  ModosCaixaMovimentacao.cs  TiposCaixaMovimentacao.cs
WZSISTEMAS/Componentes/: FrmItemSelecionarPrecos.Designer.cs  FrmItemSelecionarPrecos.cs
WZSISTEMAS/Consultas/: FrmConsultaAvancadaClientes.Designer.cs  FrmConsultaAvancadaClientes.cs  FrmConsultaAvancadaClientes.resx  FrmConsultaAvancadaConvenio.Designer.cs  FrmConsultaAvancadaConvenio.cs  FrmConsultaAvancadaConvenio.resx  FrmConsultaAvancadaEmpresas.Designer.cs  FrmConsultaAvancadaEmpresas.cs  FrmConsultaAvancadaFornecedores.Designer.cs  FrmConsultaAvancadaFornecedores.cs  FrmConsultaAvancadaFornecedores.resx  FrmConsultaAvancadaFuncionarios.Designer.cs  FrmConsultaAvancadaFuncionarios.cs  FrmConsultaAvancadaFuncionarios.resx  FrmConsultaAvancadaItens.Designer.cs  FrmConsultaAvancadaItens.cs  FrmConsultaAvancadaProdutos.Designer.cs  FrmConsultaAvancadaProdutos.cs  FrmConsultaAvancadaProdutos.resx  FrmConsultaAvancadaTransportadoras.Designer.cs  FrmConsultaAvancadaTransportadoras.cs  FrmConsultaAvancadaTransportadoras.resx
WZSISTEMAS/Controles/: ControleCOFINS.Designer.cs  ControleCOFINS.cs  ControleCOFINSAliq.Designer.cs  (+55 more)
(+282 files in other folders)
