<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PL_009k_NT2023_001_v120\**" />
	  <EmbeddedResource Remove="PL_009k_NT2023_001_v120\**" />
	  <None Remove="PL_009k_NT2023_001_v120\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="WZSISTEMAS.Base.Cartoes.Drivers.Interfaces" />
		<Using Include="WZSISTEMAS.Base.Cartoes.Drivers.Valores" />
		<Using Include="WZSISTEMAS.Base.Cartoes.Eventos" />
		<Using Include="WZSISTEMAS.Base.Cartoes.Valores" />
		<Using Include="WZSISTEMAS.Base.Diretorios.Interfaces" />
		<Using Include="WZSISTEMAS.Base.EF.Helpers" />
		<Using Include="WZSISTEMAS.Base.EF.Servicos.Interfaces" />
		<Using Include="WZSISTEMAS.Base.EF.Valores" />
		<Using Include="WZSISTEMAS.Base.NotaFiscal.Interfaces" />
		<Using Include="WZSISTEMAS.Base.NotaFiscal.Servicos.Interfaces" />
		<Using Include="WZSISTEMAS.Base.Helpers" />
		<Using Include="WZSISTEMAS.Base.Servicos.Interfaces" />
		<Using Include="WZSISTEMAS.Base.Valores" />
	</ItemGroup>

</Project>
